<!DOCTYPE html>
<html>
<head>
    <title>Verificar Porcentagem da Bateria</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="cordova.js"></script>
    <style>

        body {
            background-color: black;
        }

        #battery {
            width: 200px;
            height: 200px;
            background-color: #ccc;
            border: 1px solid #000;
            position: relative;
            margin-top: 50%;
            border-radius: 280px;
        }

        #battery-level {
            width: 100%;
            height: 100%;
            border-radius: 280px;
            background-color: #4CAF50;
        }

        #percentage {
            text-align: center;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
        }

.button {
  all: unset;
  display: flex;
  align-items: center;
  position: relative;
  width: 150px;
  height: 50px;
  border: mediumspringgreen solid 0.15em;
  border-radius: 0.25em;
  color: mediumspringgreen;
  font-size: 1.5em;
  font-weight: 600;
  cursor: pointer;
  overflow: hidden;
  transition: border 300ms, color 300ms;
  user-select: none;
}

.button p {
  z-index: 1;
}

.button:hover {
  color: #212121;
}

.button:active {
  border-color: teal;
}

.button::after, .button::before {
  content: "";
  position: absolute;
  width: 9em;
  aspect-ratio: 1;
  background: mediumspringgreen;
  opacity: 50%;
  border-radius: 50%;
  transition: transform 500ms, background 300ms;
}

.button::before {
  left: 0;
  transform: translateX(-8em);
}

.button::after {
  right: 0;
  transform: translateX(8em);
}

.button:hover:before {
  transform: translateX(-1em);
}

.button:hover:after {
  transform: translateX(1em);
}

.button:active:before,
.button:active:after {
  background: teal;
}

.botao{
    width: 100px;
    height: 100px;
}

.p {
    margin-left: 25%;
}

    </style>
</head>
<body>
    <a href="codigando.html"><button><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
    </a></div>

<center>
    <div id="battery">
        <div id="battery-level"></div>
        <p id="percentage"></p>
    </div>
    <br>
    <!-- Altere a classe do botão para "batteryButton" -->
    <button class="button batteryButton">
        <p class="p">Bateria</p>
    </button>
    </center>
    <script>
     document.addEventListener("deviceready", function () {
            // Selecione o botão pela classe "batteryButton"
            var batteryButton = document.querySelector(".batteryButton");
            var batteryLevel = document.getElementById("battery-level");
            var percentage = document.getElementById("percentage");

            batteryButton.addEventListener("click", function () {
                navigator.getBattery().then(function (battery) {
                    // Atualize a exibição do nível da bateria quando o botão for clicado
                    var level = battery.level * 100;
                    batteryLevel.style.width = level + "%";
                    percentage.textContent = level + "%";
                });
            });
        });
    </script>
</body>
</html>